{
  "ConnectionStrings": {
    "DefaultConnection": "Server=433570342LSGL; Database=QandA; Truested_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
